Halmid-Client/Windows/Confirmation/Confirmation_Window.xaml

<Window x:Class="Halmid_Client.Windows.Confirmation.Confirmation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Confirmation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Confirmatio_Window" 
        Height="240" Width="400" 
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button_Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" CornerRadius="12" Background="#131a20">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                                    Property="Background" Value="#131a30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Background="#1f2731" CornerRadius="20 20 20 20" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Image Source="pack://application:,,,/Images/Avatars/logo.png" Height="80" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Are you sure?" VerticalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="18" FontFamily="TYPOGRAPH PRO"/>
                <Line X1="200" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="0,14,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Yes" Click="Confirm_Button" Style="{DynamicResource Button_Style}" BorderThickness="0" Foreground="White" Height="33" Width="74" Margin="45,30,0,0" FontFamily="TYPOGRAPH PRO"/>
                    <Button Content="No" Click="Deny_Button" Style="{DynamicResource Button_Style}" BorderThickness="0" Foreground="White" Height="33" Width="74" Margin="160,30,0,0" FontFamily="TYPOGRAPH PRO"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
