Halmid-Client/Windows/User_Settings/MyAccount.xaml

<Page x:Class="Halmid_Client.Windows.User_Settings.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halmid_Client.Windows.User_Settings"
      mc:Ignorable="d" 
      d:DesignHeight="713.5" d:DesignWidth="1011"
      Title="Halmid"
      Loaded="Window_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Login">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="15,15,15,15" Background="#131a20" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a24" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a31" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#1f2731">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VirtualizingPanel.ScrollUnit="Pixel">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="20" Background="#131a20" Width="700" Height="300" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="150" Width="150" Margin="0,20,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="Profile_Image" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Nick" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" Foreground="White" FontFamily="TYPOGRAPH PRO"/>
                        </StackPanel>
                        <TextBlock Name="Username_text" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,50,0,0" Width="697" TextAlignment="Center"/>
                        <TextBlock Name="Loginid_Text" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,10,0,0" Width="697" TextAlignment="Center"/>
                        <TextBlock Name="Channels_text" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,10,0,0" Width="697" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Height="435" HorizontalAlignment="Stretch">
                    <TextBlock Text="Profile" FontSize="30" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="-590,50,0,0" HorizontalAlignment="Center"/>
                    <Line X1="680" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="-10,14,0,0"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Style="{DynamicResource Login}" Click="Change_Avatar" FontFamily="TYPOGRAPH PRO" Content="Change Avatar" Background="#131a20" BorderThickness="0" Foreground="White" Height="40" Width="128" HorizontalAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border Name="Nick_Field" Height="40" CornerRadius="20" Background="#131a20" Width="400" Margin="150,0,0,0">
                            <DockPanel Name="New_Nick_Panel">
                                <TextBox Name="New_Nick_Text" Background="Transparent" BorderThickness="0" Height="30" Foreground="GhostWhite" FontSize="18" Margin="17,0,0,0" FontFamily="TYPOGRAPH PRO" MaxLength="20" Width="285"/>
                                <Button Style="{DynamicResource Login}" Click="Apply_Nick" FontFamily="TYPOGRAPH PRO" Content="Change Nick" BorderThickness="0" Foreground="White" Height="40" Background="#131a20" Width="98">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <TextBlock Name="Nick_Status" FontSize="10" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,5,200,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Security" FontSize="30" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="-560,40,0,0" HorizontalAlignment="Center"/>
                    <Line X1="680" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="-10,14,0,0"/>
                    <Border Height="40" CornerRadius="20" Visibility="Visible" Background="#131a20" Margin="0,40,0,0" HorizontalAlignment="Center" Width="400">
                        <StackPanel Name="New_Login_Panel" Orientation="Horizontal">
                            <TextBox Background="Transparent" BorderThickness="0" Name="Login_Field" Height="30" Foreground="GhostWhite" FontSize="18" Margin="17,0,0,0" FontFamily="TYPOGRAPH PRO" MaxLength="20" Width="285"/>
                            <Button Style="{DynamicResource Login}" Click="Apply_Login" FontFamily="TYPOGRAPH PRO" Content="Change Login" BorderThickness="0" Foreground="White" Height="40" Background="#131a20" Width="98">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock Name="Login_Status" FontSize="10" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,5,430,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
