Halmid-Client/Windows/User_Settings/User_Settings.xaml

<Window x:Class="Halmid_Client.Windows.User_Settings.User_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.User_Settings"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="Halmid" Height="743.5" Width="1311" 
        MinHeight="600"
        MinWidth="1100"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1f2731">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Width="Auto">
            <DockPanel Name="TopBar" Background="#131a20" MouseLeftButtonDown="DragWindow" HorizontalAlignment="Stretch" Width="Auto">
                <DockPanel HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock Text="Halmid" Margin="20,7,0,0" Foreground="GhostWhite" Opacity="0.8" FontFamily="TYPOGRAPH PRO" HorizontalAlignment="Left"/>
                    <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Click="MinimizeWindow">
                            <Image Source="pack://application:,,,/Images/Icons/minimize.png"/>
                        </Button>
                        <Button Click="MaximizeWindow" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Images/Icons/maximize.png"/>
                        </Button>
                        <Button Click="ExitWindow" Width="27" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Images/Icons/exit.png"/>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#131a20">
            <StackPanel Orientation="Horizontal">
                <ListView Name="Menu_List" Background="Transparent" Margin="0,20,0,0" Width="299" BorderThickness="0" SelectionChanged="Change_Menu_Selection">
                    <StackPanel Margin="0,20,0,0" Width="285">
                        <TextBlock Text="My Account" HorizontalAlignment="Right" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
                        <Line X1="100" Stroke="GhostWhite" StrokeThickness="0.5" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame Name="Main_Window"/>
        </Grid>
    </Grid>
</Window>
