Halmid-Client/Windows/ImagePreview/Preview_Window.xaml

<Window x:Class="Halmid_Client.Windows.ImagePreview.Preview_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.ImagePreview"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="Halmid" Height="356.575" Width="517.5">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Login">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a31" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Name="ImagePreview" Panel.ZIndex="1" Height="120" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
        <Border Background="#1f2731" CornerRadius="20" Height="299" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="FileName" TextTrimming="CharacterEllipsis" FontSize="20" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="30,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="452"/>
                <TextBlock Text="Add Message (Optional)" FontSize="12" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="50,40,0,0"/>
                <Border CornerRadius="20" Background="#131a20" Width="500" Margin="9,10,9,0" Height="34">
                    <TextBox Name="msg" 
                                 Background="Transparent" 
                                 Height="24" 
                                 FontSize="15" 
                                 FontFamily="TYPOGRAPH PRO" 
                                 Foreground="GhostWhite" 
                                 BorderThickness="0" 
                                 Margin="10,5,10,0" 
                                 MaxLength="2000"/>
                </Border>
                <DockPanel Margin="0,30,0,0">
                    <Button Style="{DynamicResource Login}" Click="Upload_Message" Content="Upload" BorderThickness="0" Foreground="White" Height="40" Width="91" FontFamily="TYPOGRAPH PRO" DockPanel.Dock="Right" Margin="20,0,60,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                                <Setter Property="Background" Value="#131a20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{DynamicResource Login}" Click="Cancel_Upload" Content="Cancel" BorderThickness="0" Foreground="White" Height="40" Width="91" FontFamily="TYPOGRAPH PRO" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                                <Setter Property="Background" Value="#131a20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
