Halmid-Client/Windows/Banned_Message/Ban_Message_Window.xaml

<Window x:Class="Halmid_Client.Windows.Banned_Message.Ban_Message_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Banned_Message"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="Halmid" Height="310" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Border Background="#1f2731" BorderThickness="0" CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="You are banned from this channel" FontSize="20" FontFamily="TYPOGRAPH PRO" Foreground="DarkRed" TextAlignment="Center" Margin="0,20,0,0"/>
                <Line X1="400" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock Text="Reason:" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,20,0,0" TextAlignment="Center"/>
                <TextBlock Name="Ban_Reason" FontSize="20" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="20,10,20,0" TextAlignment="Center"/>
                <TextBlock Text="Duration:" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,30,0,0" TextAlignment="Center"/>
                <TextBlock Name="Ban_Duration" FontSize="20" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="20,10,20,0" TextAlignment="Center"/>
                <TextBlock Text="Banned by:" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,30,0,0" TextAlignment="Center"/>
                <TextBlock Name="Ban_Admin" FontSize="20" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="20,10,20,0" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
