Halmid-Client/MainWindow.xaml

<Window x:Class="Halmid_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Converter"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Halmid"
        WindowStartupLocation="CenterScreen"
        Width="1300" Height="600"
        ResizeMode="CanResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Name="Main_Chat"
        Background="Black"
        MinHeight="650" MinWidth="1000"
        KeyDown="Window_KeyDown"
        Closing="Window_OnClosing">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="TYPOGRAPH PRO"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Name="Border" Background="#293540" CornerRadius="12">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" Margin="10,5,10,5" Height="30" Width="120">
                            <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Padding="8 5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Selected_Channel" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="60" BorderBrush="DarkRed" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Status_Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter
                          Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter
                          Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Leave_Server">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="15,15,15,15" Background="DarkRed" BorderThickness="1">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:Calculate_Width x:Key="convert_width"/>
    </Window.Resources>

    <Grid Background="Black" Name="Full_Window" MouseDown="Window_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="251"/>
            <ColumnDefinition Width="*" Name="Main_ChatWindowGrid"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Width="Auto">
            <DockPanel Name="TopBar" Background="#131a20" MouseLeftButtonDown="DragWindow" HorizontalAlignment="Stretch" Width="Auto">
                <DockPanel HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock Text="Halmid" Margin="20,7,0,0" Foreground="GhostWhite" Opacity="0.8" FontFamily="TYPOGRAPH PRO" HorizontalAlignment="Left"/>
                    <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Name="Update_Button" Click="Download_Update" Visibility="Hidden">
                            <Image Source="pack://application:,,,/Images/Icons/Update.png" Height="20"/>
                        </Button>
                        <Button Click="MinimizeWindow" Margin="15,0,0,0">
                            <Image Source="pack://application:,,,/Images/Icons/minimize.png"/>
                        </Button>
                        <Button Click="MaximizeWindow" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Images/Icons/maximize.png"/>
                        </Button>
                        <Button Click="ExitWindow" Width="27" Margin="5,0,0,0">
                            <Image Source="pack://application:,,,/Images/Icons/exit.png"/>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#131a20" Name="Channel_Grid">
            <DockPanel Background="Transparent">
                <DockPanel Width="60" Margin="0,0,0,10" Height="60" DockPanel.Dock="Bottom">
                    <Button Style="{DynamicResource RoundCorner}" Click="ChannelAdd_Click">
                        <Image Source="pack://application:,,,/Images/Icons/add.png" Height="30"/>
                    </Button>
                </DockPanel>
                <DockPanel Height="7" DockPanel.Dock="Bottom">
                    <Line X1="80" Stroke="GhostWhite" StrokeThickness="0.5" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="75">
                    <Button Style="{DynamicResource RoundCorner}" Width="65" Height="65" Click="userSearch_Clicked">
                        <Image Source="pack://application:,,,/Images/Avatars/logo.png" Height="65"/>
                    </Button>
                </DockPanel>
                <DockPanel Height="1" DockPanel.Dock="Top">
                    <Line X1="80" Stroke="GhostWhite" StrokeThickness="0.5" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ListView x:Name="ListViewChannels"                           
                              VerticalAlignment="Top"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True"
                              Background="Transparent" 
                              HorizontalAlignment="Stretch"
                              BorderThickness="0" 
                              SelectionMode="Single"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="70" Width="70" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource Selected_Channel}" Height="70" Width="70" Click="Clicked_Channel" HorizontalAlignment="Center">
                                        <Ellipse Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                            </Ellipse.Fill>
                                            <Ellipse.ToolTip>
                                                <ToolTip Background="Transparent" BorderThickness="0" Placement="Left" HorizontalContentAlignment="Center" VerticalOffset="12">
                                                    <Border Background="#131a20" CornerRadius="0,12,12,0" HorizontalAlignment="Left">
                                                        <TextBlock FontFamily="TYPOGRAPH PRO" Margin="10,10,10,10" FontSize="15" Foreground="White" TextWrapping="WrapWithOverflow" Text="{Binding Name}" TextAlignment="Center"/>
                                                    </Border>
                                                </ToolTip>
                                            </Ellipse.ToolTip>
                                        </Ellipse>
                                    </Button>
                                    <Border Name="Selected" Background="DarkRed" Visibility="Hidden" Height="60.5" Width="60.5" CornerRadius="50" Margin="-70,0,0,0" Panel.ZIndex="-1"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#1f2731" Name="Priv_Grid">
            <StackPanel Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#131a20" CornerRadius="15" Height="32" HorizontalAlignment="Center">
                    <TextBox Text="Find Conversation" Opacity="0.3" Name="Find_privUser" TextChanged="Find_privateUser" GotFocus="FindConver_Focus" LostFocus="FindConver_LostFocus" Height="27" Margin="10,5,10,0" Background="Transparent" BorderThickness="0" Width="216" Foreground="GhostWhite" FontSize="13" FontFamily="TYPOGRAPH PRO" TextAlignment="Left"/>
                </Border>
            </StackPanel>
            <DockPanel Margin="0,80,0,57" VerticalAlignment="Stretch">
                <ListView x:Name="ListViewPrivates"
                          VerticalAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="30" Orientation="Horizontal" MouseLeftButtonDown="Switch_privateChannel">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Foreground="White" Header="{Binding isBlocked}" Click="Block_privateUser"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Border BorderThickness="0" CornerRadius="20" Width="10" Height="10" Background="{Binding Status}" Margin="-10,20,0,0"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <StackPanel Name="Status_Frame" Background="#1f2327" Height="150" Width="180" VerticalAlignment="Bottom" Margin="-70,0,0,56" Visibility="Collapsed" Panel.ZIndex="1">
                <ListView Background="Transparent" BorderThickness="0" SelectionChanged="Clicked_newStatus">
                    <ListViewItem Height="50">
                        <DockPanel Height="50" VerticalAlignment="Center">
                            <Border Background="Green" CornerRadius="20" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Set status to Online" FontSize="11" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" Margin="5,1,0,0" Foreground="White"/>
                            <DockPanel VerticalAlignment="Bottom" Height="5" Width="110" Margin="-140,0,0,0">
                                <Line X1="110" Stroke="White" StrokeThickness="0.5"/>
                            </DockPanel>
                        </DockPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <DockPanel Height="50" VerticalAlignment="Center">
                            <Border Background="Yellow" CornerRadius="20" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Set status to Away" FontSize="11" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" Margin="5,1,0,0" Foreground="White"/>
                            <DockPanel VerticalAlignment="Bottom" Height="5" Width="110" Margin="-140,0,0,0">
                                <Line X1="110" Stroke="White" StrokeThickness="0.5"/>
                            </DockPanel>
                        </DockPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <DockPanel Height="50" VerticalAlignment="Center">
                            <Border Background="Gray" CornerRadius="20" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Set status to Invisible" FontSize="11" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" Margin="5,1,0,0" Foreground="White"/>
                            <DockPanel VerticalAlignment="Bottom" Height="5" Width="110" Margin="-140,0,0,0">
                                <Line X1="110" Stroke="White" StrokeThickness="0.5"/>
                            </DockPanel>
                        </DockPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Height="56" VerticalAlignment="Bottom" Background="#1f2327">
                <StackPanel Orientation="Horizontal" Height="52">
                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Profile_Image" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Click="Change_Status" BorderThickness="0" Height="15" Width="14" Margin="-10,20,0,0" Background="Transparent">
                        <Border Name="Profile_Status" CornerRadius="20" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Name="UserName" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="15" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO"/>
                    <DockPanel Margin="13,0,0,0" Height="25" Width="25">
                        <Button Style="{DynamicResource RoundCorner}" Click="User_Settings_Clicked">
                            <Image Source="pack://application:,,,/Images/Icons/settingscolor.png" Height="15"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0" Height="25" Width="25">
                        <Button Style="{DynamicResource RoundCorner}" Click="Logout_Clicked">
                            <Image Source="pack://application:,,,/Images/Icons/exit-icon-4597.png" Height="15" Margin="5,0,0,0"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="msg_grid" AllowDrop="True" DragDrop.Drop="Send_Picture" Grid.Column="2" Grid.Row="1" Background="#131a20" HorizontalAlignment="Stretch">
            <Frame Name="Emotes" Panel.ZIndex="2" Height="455" Width="45" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
                <Frame.Effect>
                    <DropShadowEffect Color="Black" Direction="50" ShadowDepth="2" BlurRadius="20"/>
                </Frame.Effect>
            </Frame>
            <Frame Name="Launch_Cover" NavigationUIVisibility="Hidden" Background="Transparent" Panel.ZIndex="1" Visibility="Hidden"/>
            <StackPanel Height="57" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Name="Channel_Name" Foreground="White" FontSize="20" FontFamily="TYPOGRAPH PRO" HorizontalAlignment="Left" Margin="40,15,0,0"/>
                    <DockPanel Margin="10,14,0,0" Height="30" Width="30" Opacity="0.5">
                        <Button Name="channelSettings_Button" Style="{DynamicResource RoundCorner}" Width="30" Click="Channel_Settings">
                            <Image Source="pack://application:,,,/Images/Icons/settingscolor.png"  Height="20"/>
                        </Button>
                    </DockPanel>
                    <Button Name="leaveServer_Button" Opacity="0.5" Click="leaveServer_Clicked" Style="{DynamicResource Leave_Server}" Margin="0,0,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Height="30" Content="Leave" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
                </DockPanel>
                <Line X1="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="0,12,0,0" Width="Auto"/>
            </StackPanel>
            <TextBlock Name="WritingUsers_Text" HorizontalAlignment="Left" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="10" Margin="30,0,0,14"/>
            <DockPanel Name="chatbox" Margin="10,57,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,30" HorizontalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Right" Margin="0,0,10,0">
                        <Button Height="35" Width="52" Margin="3,0,0,0" Click="SendMessage_Btn" HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Images/Icons/send.png" Height="30" Width="30"/>
                        </Button>
                    </DockPanel>
                    <Border CornerRadius="20" Background="#1f2731">
                        <DockPanel>
                            <Button FontFamily="TYPOGRAPH PRO" Click="Display_Emotes" BorderThickness="0" Foreground="White" Height="40" Background="#131a20" Width="50" DockPanel.Dock="Right">
                                <Image Source="pack://application:,,,/Images/Icons/emoji.png" Height="20"/>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox Name="msg"  
                                 TextChanged="TriggerTextChanged" 
                                 PreviewKeyDown="txtMessage_PreviewKeyDown" 
                                 Background="Transparent" 
                                 TextWrapping="Wrap" 
                                 Height="24" 
                                 HorizontalAlignment="Stretch" 
                                 FontSize="15" 
                                 FontFamily="TYPOGRAPH PRO" 
                                 Foreground="GhostWhite" 
                                 BorderThickness="0" 
                                 Margin="10,5,10,0" 
                                 MaxLength="2000"
                                 LostFocus="MessageText_LostFocus"
                                 GotFocus="MessageText_GotFocus"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Background="Transparent" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <ListView x:Name="ListViewMessages"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True"
                            BorderThickness="0"
                            Focusable="False"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MouseRightButtonDown="Enable_Menu" MouseLeave="Disable_Menu" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Background="#131a20">
                                    <Border Name="msg_Menu" Visibility="Collapsed" CornerRadius="6" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#1f2731" Height="30" Width="50" Margin="0,0,20,-10">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="25" Click="Edit_Message">
                                                <Image Source="pack://application:,,,/Images/Icons/edit.png" Height="17"/>
                                            </Button>
                                            <Line Y1="30" Stroke="White" Opacity="0.5" StrokeThickness="0.5"/>
                                            <Button Width="25" Click="Delete_Message">
                                                <Image Source="pack://application:,,,/Images/Icons/delete.png" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="#1f2731" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="20,20,20,0" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}">
                                        <StackPanel Orientation="Horizontal" Margin="10 6" HorizontalAlignment="Left">
                                            <Ellipse Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality" Margin="8 0 8 10" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel Height="16">
                                                    <TextBlock Text="{Binding From}" FontSize="13" Foreground="{Binding Colored}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Timestamp}" FontSize="11" Margin="10,2,0,0" Foreground="#777" HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <TextBox  
                                                    Name="Message_Text"
                                                    Text="{Binding Content}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    IsReadOnly="true"
                                                    KeyDown="EditText_KeyDown"
                                                    FontSize="14"    
                                                    FontFamily="TYPOGRAPH PRO"
                                                    TextWrapping="Wrap"
                                                    Foreground="#cacbcb"
                                                    Padding="0 2 0 2"                                                   
                                                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Converter={StaticResource convert_width} ,Path=ActualWidth}">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <Image Source="{Binding ImageSource}" ice:Freeze="True"  Margin="0,5,0,0" MaxWidth="350" MaxHeight="350" MouseLeftButtonDown="Full_imageOpen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Loading_Panel">
                    <StackPanel Orientation="Vertical" Background="#131a20">
                        <Border Background="#1f2731" Width="150" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"/>
                        <Border Background="#1f2731" Width="250" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="100" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="345" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="400" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="250" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="350" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="450" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="400" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="250" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="350" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="250" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                        <Border Background="#1f2731" Width="550" Height="60" HorizontalAlignment="Left" CornerRadius="20,20,20,0" Margin="0,10,0,0"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Name="Online_Grid" Grid.Column="3" Grid.Row="1" Background="#1f2731" HorizontalAlignment="Right" Width="221">
            <StackPanel Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Online" FontFamily="TYPOGRAPH PRO" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15" Foreground="Gray"/>
                <DockPanel VerticalAlignment="Top">
                    <ListView x:Name="ListViewUsers"
                          VerticalAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="True"
                          Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="30" Orientation="Horizontal" MouseRightButtonDown="channelUser_Menu_Open">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Foreground="White" Header="Message" Click="Open_privateMessage"/>
                                            <MenuItem Foreground="White" Header="Add Friend" Click="Send_friendRequest"/>
                                            <MenuItem Foreground="White" Header="Kick User" Click="Kick_channelUser"/>
                                            <MenuItem Foreground="White" Header="Transfer Admin" Click="Transfer_channelAdmin"/>
                                            <MenuItem Foreground="DarkRed" Header="Ban User" Click="Ban_channelUser"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border BorderThickness="0" CornerRadius="20" Width="10" Height="10" Background="{Binding Status}" Margin="-10,20,0,0"/>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO"/>
                                    <Image Source="pack://application:,,,/Images/Icons/admin.png" Height="15" Margin="5,0,0,0" Visibility="{Binding isAdmin}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
