Halmid-Client/Windows/Login/Login_Window.xaml

<Window x:Class="Halmid_Client.Windows.Login.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Login"
        mc:Ignorable="d"
        Title="Login" Height="520.924" Width="458.832"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#131a20"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Login">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="15,15,15,15" Background="#131a20" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a24" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a31" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="TopButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="1" Color="Red"/>
                                        <GradientStop Offset="0.9" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1f2731">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="DragWindow">
            <DockPanel Name="TopBar" Background="#131a20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Halmid" Margin="20,7,0,0" Foreground="GhostWhite" Opacity="0.8" FontFamily="TYPOGRAPH PRO"/>
                    <Button Margin="325,0,0,0" Style="{DynamicResource TopButtons}" Click="MinimizeWindow">
                        <Image Source="pack://application:,,,/Images/Icons/minimize.png"/>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{DynamicResource TopButtons}" Click="ExitWindow">
                        <Image Source="pack://application:,,,/Images/Icons/exit.png"  Width="23"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="80" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/Avatars/logo.png"/>
                    </DockPanel>
                    <TextBlock Text="Login" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                    <Border CornerRadius="20" Background="#131a20" Margin="0,10,0,0" VerticalAlignment="Center" Width="250">
                        <StackPanel Width="250">
                            <TextBox Name="user" Background="Transparent" Height="25" HorizontalAlignment="Left" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" BorderThickness="0" Margin="10,7,0,0" Width="230" MaxLength="25"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Enter Key" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <Border CornerRadius="20" Background="#131a20" Margin="0,8,0,0" VerticalAlignment="Center" Width="350" >
                        <StackPanel Width="350">
                            <TextBox Name="key" Background="Transparent" Height="25" HorizontalAlignment="Left" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" BorderThickness="0" Margin="10,7,0,0" Width="330" MaxLength="40"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="70,3,0,0" Height="20" HorizontalAlignment="Left">
                        <CheckBox Name="KeepLogged" Style="{DynamicResource CircleCheckbox}" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" Height="10" Margin="0,1.2,0,0" Width="10" VerticalAlignment="Top"/>
                        <TextBlock Text="Keep me logged in" FontSize="10" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>

                    <DockPanel Name="LoginButton" Height="30" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button Content="Login" Style="{DynamicResource Login}" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO" Background="#131a20" BorderThickness="0" Width="90" Height="30" Click="Login_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <TextBlock Name="errormsg" FontSize="10" FontFamily="TYPOGRAPH PRO" Foreground="Gray" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="Login ID" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                    <Border CornerRadius="20" Background="#131a20" Margin="0,8,0,0" VerticalAlignment="Center" Width="350" IsEnabled="False">
                        <StackPanel Width="350">
                            <TextBox Name="id" TextAlignment="Center" Background="Transparent" Height="25" HorizontalAlignment="Left" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="GhostWhite" BorderThickness="0" Margin="10,7,0,0" Width="330" MaxLength="30"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
