Halmid-Client/Windows/Search_User/Pending.xaml

<Page x:Class="Halmid_Client.Windows.Search_User.Pending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halmid_Client.Windows.Search_User"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="970"
      Title="Halmid">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="60" BorderBrush="DarkRed" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Padding="8 5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Pending Friends" FontFamily="TYPOGRAPH PRO" FontSize="18" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0"/>
            <ListView 
                Name="userList"
                HorizontalAlignment="Stretch"
                Margin="60,20,60,0"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="False"
                BorderThickness="0"
                Background="Transparent"
                ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="50" HorizontalAlignment="Stretch">
                            <Ellipse Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border Name="Profile_Status" Background="{Binding Status}" CornerRadius="20" Height="10" Width="10" Margin="-10,20,0,0"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="15" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <Button Name="addFriend_User" Click="Add_pendingFriend" Height="25" Width="25" Style="{DynamicResource RoundCorner}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0">
                                <Image Source="pack://application:,,,/Images/Icons/addfriend.png" Height="15"/>
                            </Button>
                            <Button Name="Delete_User" Click="Reject_pendingFriend" Height="25" Width="25" Style="{DynamicResource RoundCorner}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Image Source="pack://application:,,,/Images/Icons/exit.png" Height="15"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
