Halmid-Client/Windows/userBan_Settings/userBan_Window.xaml

<Window x:Class="Halmid_Client.Windows.userBan_Settings.userBan_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.userBan_Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="Halmid" Height="375" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonStyle" TargetType="ToggleButton" >
            <Grid>
                <Border
              x:Name="Border" 
              Grid.ColumnSpan="2"
              CornerRadius="0"
              Background="Transparent"
              BorderThickness="0" >
                </Border>
                <Path 
              x:Name="Arrow"
              Margin="0 0 4 0"
              Grid.Column="1"     
              Fill="#757575"
              Width="10" Height="6"
              Stretch="Fill"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M7 10l5 5 5-5z">
                </Path>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="FontFamily" Value="TYPOGRAPH PRO"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border Background="White" CornerRadius="12">
                                <Grid>
                                    <ToggleButton 
                                        Name="ToggleButton" 
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Template="{StaticResource ToggleButtonStyle}" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter
                                    IsHitTestVisible="False" 
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    <Popup 
                                        Name="Popup"
                                        Placement="Bottom"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True" 
                                        Focusable="False"
                                        PopupAnimation="Slide">
                                        <Grid 
                                            Name="DropDown"
                                            SnapsToDevicePixels="True"                
                                            MinWidth="{TemplateBinding ActualWidth}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border 
                                            x:Name="DropDownBorder"
                                            Background="White" BorderThickness="0" CornerRadius="12"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Login">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a31" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#1f2731" CornerRadius="20" BorderThickness="0">
            <StackPanel VerticalAlignment="Top" Height="375">
                <TextBlock Text="Ban Settings" HorizontalAlignment="Center" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,30,0,0"/>
                <Line X1="200" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <StackPanel Margin="0,20,0,0" Height="129" Orientation="Vertical">
                    <TextBlock Text="Reason" HorizontalAlignment="Left" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="70,30,0,0"/>
                    <Line X1="100" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Left" Margin="60,5,0,0"/>
                    <Border CornerRadius="20" Background="White" Width="440" Margin="0,20,0,0">
                        <StackPanel>
                            <TextBox Name="Ban_Reason" MaxLength="45" BorderThickness="0" Height="30" Foreground="Black" FontSize="17" Margin="17,0,17,0" FontFamily="TYPOGRAPH PRO"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Height="172">
                    <TextBlock Text="Duration" HorizontalAlignment="Left" FontSize="15" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="70,10,0,0"/>
                    <Line X1="100" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Left" Margin="60,5,0,0"/>
                    <ComboBox Name="combo_duration" SelectedIndex="0" Width="200" Margin="0,20,0,0" Height="30">
                        <ComboBoxItem Content="30 minutes"/>
                        <ComboBoxItem Content="1 hour"/>
                        <ComboBoxItem Content="2 hours"/>
                        <ComboBoxItem Content="5 hours"/>
                        <ComboBoxItem Content="12 hours"/>
                        <ComboBoxItem Content="1 day"/>
                        <ComboBoxItem Content="2 days"/>
                        <ComboBoxItem Content="5 days"/>
                        <ComboBoxItem Content="1 week"/>
                        <ComboBoxItem Content="2 weeks"/>
                        <ComboBoxItem Content="Permanent"/>
                    </ComboBox>
                    <Button Style="{DynamicResource Login}" Content="Ban" Click="Ban_User" BorderThickness="0" Foreground="White" Height="31" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" Width="70" Margin="0,30,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                                <Setter Property="Background" Value="DarkRed"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
