Halmid-Client/Windows/Channel_Settings/Channel_Settings_Window.xaml

<Window x:Class="Halmid_Client.Windows.Channel_Settings.Channel_Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Channel_Settings"
        mc:Ignorable="d"
        Title="Helmid" Height="330" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Login">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a31" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>  
    
    
    <Grid>
        <Border Background="#1f2731" CornerRadius="20 20 20 20" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Invite Hash" FontSize="15" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="50,20,0,0"/>
            <Line X1="380" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="-20,14,0,0"/>
            <Border CornerRadius="20" Background="White" Width="440" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Name="Invite_Hash_Text" MouseDown="CopyHash" Height="30" Foreground="Black" FontSize="18" Margin="16,0,17,0" FontFamily="TYPOGRAPH PRO"/>
                </StackPanel>
            </Border>
            <TextBlock Name="Clipboard_Text" Text="Copied to Clipboard" HorizontalAlignment="Right" Margin="0,10,50,0" FontFamily="TYPOGRAPH PRO" Foreground="White" Visibility="Hidden"/>
            <TextBlock Text="Server Settings" FontSize="15" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="50,20,0,0"/>
            <Line X1="380" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="-20,14,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource Login}" Click="Change_Avatar" Content="Change Avatar" Background="#131a20" BorderThickness="0" Foreground="White" Height="40" Width="120" Margin="55,30,0,0" FontFamily="TYPOGRAPH PRO">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="Background" Value="#131a20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <Button Style="{DynamicResource Login}" Click="Unban_List" Content="Unban" BorderThickness="0" Foreground="White" Height="40" Width="91" Margin="30,30,0,0" FontFamily="TYPOGRAPH PRO">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                                <Setter Property="Background" Value="#131a20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{DynamicResource Login}" Click="Delete_Server" Content="Delete Server" BorderThickness="0" Foreground="White" Height="40" Width="120" Margin="30,30,0,0" FontFamily="TYPOGRAPH PRO">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="Background" Value="DarkRed"/>
                        </Style>
                    </Button.Resources>
                </Button>
                </StackPanel>
                <Border Name="Nick_Field" Height="40" CornerRadius="20" Visibility="Visible" Background="#131a20" Margin="0,20,0,0" HorizontalAlignment="Center" Width="400">
                    <StackPanel Name="New_Name_Panel" Orientation="Horizontal" >
                        <TextBox Name="New_Name_Text" Background="Transparent" BorderThickness="0" Height="30" Foreground="GhostWhite" FontSize="18" Margin="17,0,0,0" FontFamily="TYPOGRAPH PRO" MaxLength="20" Width="285"/>
                        <Button Style="{DynamicResource Login}" Click="Change_Name" FontFamily="TYPOGRAPH PRO" Content="Change Name  " BorderThickness="0" Foreground="White" Height="40" Background="#131a20" Width="98">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Name="Name_Status" FontSize="10" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,5,70,0" HorizontalAlignment="Right"/>
            </StackPanel>                   
        </Border>
    </Grid>
</Window>
