Halmid-Client/Windows/Channel_Settings/UnbanList_Window.xaml

<Window x:Class="Halmid_Client.Windows.Channel_Settings.UnbanList_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Channel_Settings"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Halmid" Height="400" Width="350"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="60" BorderBrush="DarkRed" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Padding="8 5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#1f2731" BorderThickness="0" CornerRadius="12">
            <StackPanel>
                <StackPanel Height="60" VerticalAlignment="Top">
                    <TextBlock Text="Banned users" FontSize="15" Foreground="White" FontFamily="TYPOGRAPH PRO" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <Line X1="200" Stroke="White" StrokeThickness="0.5" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel>
                    <ListView Name="usersFound_List"
                        Margin="20,10,20,0"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.CanContentScroll="False"
                        BorderThickness="0"
                        Background="Transparent"
                        ItemsSource="{Binding found_users}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <DockPanel Height="50">
                                    <Ellipse Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border Name="Profile_Status" Background="{Binding Status}" CornerRadius="20" Height="10" Width="10" Margin="-10,20,0,0"/>
                                    <TextBlock Width="230" Text="{Binding Name}" Foreground="White" FontSize="15" FontFamily="TYPOGRAPH PRO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    <Button Name="Unban_User" Click="Unban_Click" Height="25" Width="25" Style="{DynamicResource RoundCorner}" VerticalAlignment="Center" DockPanel.Dock="Right">
                                        <Image Source="pack://application:,,,/Images/Icons/exit.png" Height="15"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
