Halmid-Client/Windows/Loading/Loading_Window.xaml

<Window x:Class="Halmid_Client.Windows.Loading.Loading_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Client.Windows.Loading"
        mc:Ignorable="d"
        Title="Loading" Height="364.402" Width="323.098"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#131a20"
        Closing="Window_onClosing">

    <Window.Resources>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="0" CenterY="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#1f2731" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#131a20" />
                                <Setter Property="Foreground" Value="#131a20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="DragWindow">
            <DockPanel Name="TopBar" Background="#131a20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Halmid" Margin="20,7,0,0" Foreground="GhostWhite" Opacity="0.8" FontFamily="TYPOGRAPH PRO"/>
                    <Button Margin="180,0,0,0" Click="MinimizeWindow">
                        <Image Source="pack://application:,,,/Images/Icons/minimize.png"/>
                    </Button>
                    <Button Margin="10,0,0,0" Click="ExitWindow">
                        <Image Source="pack://application:,,,/Images/Icons/exit.png"  Width="23"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,-30,0,0">
                <Image Style="{DynamicResource Spinner}" RenderTransformOrigin=".5,.5" Stretch="Uniform" Source="pack://application:,,,/Images/Avatars/logo.png"/>
            </StackPanel>
            <TextBlock Name="Task_Msg" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO" Margin="0,0,0,100"/>
        </Grid>

    </Grid>
</Window>
