Halmid-Updater/MainWindow.xaml

<Window x:Class="Halmid_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halmid_Updater"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Updater" Height="179.667" Width="360"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="#131a20">
    <Window.Resources>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="0" CenterY="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="DragWindow">
        <DockPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0,0,0">
                        <Image Style="{DynamicResource Spinner}" RenderTransformOrigin=".5,.5" Stretch="Uniform" Source="pack://application:,,,/Images/logo.png"/>
                    </StackPanel>
                    <TextBlock Name="Task_Msg" Text="Updating Client..." FontSize="15" VerticalAlignment="Center" TextAlignment="Center" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO" Width="150"/>
                </StackPanel>
                <TextBlock Name="Info_Progress" FontSize="8" VerticalAlignment="Center" TextAlignment="Center" Foreground="GhostWhite" FontFamily="TYPOGRAPH PRO" Width="100" Margin="130,0,0,3"/>
                <ProgressBar Name="Download_Progress" Height="15" Minimum="0" Maximum="100" Background="Transparent" BorderThickness="0" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
